# OVGU-Noten-Grabber

./: .classpath  .gitignore  .project  CNAME  README  README.md  blubb.html  build.xml  hisqisnoten.tar.bz2  index.html  ivy.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/hisqisnoten/: HQNContainer.java  HQNContainerComparator.java  HisqisConsole.java  HisqisGUIGrabber.java  HisqisGrabber.java  HisqisGrabberResults.java  HisqisNoten.java
src/hisqisnoten/console/: HisqisConsole.java
src/hisqisnoten/gui/: HisqisGUI.java  HisqisTableModel.java
src/hisqisnoten/gui/dialog/: HisqisLoginDataDialog.java
src/hisqisnoten/settings/: HisqisSettings.java  HisqisSettingsReader.java  HisqisSettingsWriter.java
src/resources/: keystore
