<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="OVGU Noten Grabber" xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="dist" location="dist" />
  <property name="doc" location="doc" />
  <property name="dist" location="dist" />
  <property name="lib" location="lib" />
  
  <property name="ivy.install.version" value="2.2.0" />
  <property name="ivy.jar.dir" value="${basedir}/ivy" />
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
  
  <path id="project.class.path">
    <pathelement path="${build}/" />
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}" />
  </target>
  
  <target name="resolve" depends="install-ivy">
    <ivy:retrieve />
  </target>
  
  <target name="compile" depends="init,resolve">
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
      <classpath refid="project.class.path" />
    </javac>
  </target>
  
  <target name="build" depends="compile">
    <unjar src="${lib}/commons-cli-1.2.jar" dest="${build}">
      <patternset>
        <include name="**/*.class"/>
      </patternset>
    </unjar>
    
    <jar destfile="${dist}/HisqisNoten.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="hisqisnoten.HisqisNoten" />
      </manifest>
      <fileset dir="${src}">
        <exclude name="**/*.java" />
      </fileset>
    </jar>
  </target>
  
  <target name="doc" depends="init">
    <javadoc defaultexcludes="true" sourcepath="${src}" destdir="${doc}">
      <classpath refid="project.class.path" />
    </javadoc>
  </target>
  
  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${dist}" />
    <delete dir="${doc}" />
    <delete dir="${lib}" />
  </target>
  
  <target name="dist" depends="clean,build,doc">
    <copy todir="${dist}/src">
      <fileset dir="${src}" />
    </copy>
    <copy todir="${dist}/doc">
      <fileset dir="${doc}" />
    </copy>
    <copy todir="${dist}/lib">
      <fileset dir="${lib}" />
    </copy>
    <copy todir="${dist}" flatten="true">
      <resources>
        <file file="README.md"/>
        <file file="gpl-3.0.txt"/>
        <file file="build.xml"/>
        <file file="ivy.xml"/>
      </resources>
    </copy>
    <tar destfile="${dist}/HisqisNoten-${DSTAMP}${TSTAMP}.tar.bz2"
        basedir="${dist}" compression="bzip2" />
  </target>
  
  <!-- ivy stuff -->
  <target name="download-ivy">
    <mkdir dir="${ivy.jar.dir}" />
    <get  src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>
  
  <target name="install-ivy" depends="download-ivy">
    <path id="ivy.lib.path">
      <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>
  
  <target name="clean-ivy">
    <delete dir="${ivy.jar.dir}"/>
  </target>
  
  <target name="clean-cache" depends="install-ivy">
    <ivy:cleancache />
  </target>
  <!-- /ivy stuff -->
</project>
